# AppCore

./: AppCore.sln  README.md
AppCore/: Startup.cs
AppCore.Application/: AppCore.Application.csproj  IWebServiceBase.cs  WebServiceBase.cs
AppCore.Application.Dapper/: Class1.cs
AppCore.Application/Helpers/: CaptchaImageResult.cs  helper.cs
AppCore.Application/Systems/AuditLogs/: AuditLogService.cs  IAuditLogService.cs
AppCore.Application/Systems/AuditLogs/Dtos/: AuditLogViewModel.cs
AppCore.Application/Systems/Login/: ILoginService.cs  LoginService.cs
AppCore.Application/Systems/Login/Dtos/: AuthenticationResult.cs
AppCore.Application/Systems/Sys001s/: ISys001Service.cs  Sys001Service.cs
AppCore.Application/Systems/Sys001s/Dtos/: Sys001ViewModel.cs
AppCore.Application/Systems/Sys002s/: ISys002Service.cs  Sys002Service.cs
AppCore.Application/Systems/Sys002s/Dtos/: Sys002ViewModel.cs
AppCore.Application/Systems/Sys003s/: ISys003Service.cs  Sys003Service.cs
AppCore.Application/Systems/Sys003s/Dtos/: Sys003ViewModel.cs
AppCore.Application/Systems/Sys004s/: ISys004Service.cs  Sys004Service.cs
AppCore.Application/Systems/Sys004s/Dtos/: Sys004ViewModel.cs
AppCore.Application/Systems/Sys005s/: ISys005Service.cs  Sys005Service.cs
AppCore.Application/Systems/Sys005s/Dtos/: Sys005ViewModel.cs
AppCore.Application/Systems/Sys006s/: ISys006Service.cs  Sys006Service.cs
AppCore.Application/Systems/Sys006s/Dtos/: Sys006ViewModel.cs
AppCore.Application/Systems/Sys007s/: ISys007Service.cs  Sys007Service.cs
AppCore.Application/Systems/Sys007s/Dtos/: Sys007ViewModel.cs
AppCore.Application/Systems/Sys008s/: ISys008Service.cs  Sys008Service.cs
AppCore.Application/Systems/Sys008s/Dtos/: Sys008ViewModel.cs
AppCore.Application/Systems/Sys009s/: ISys009Service.cs  Sys009Service.cs
AppCore.Application/Systems/Sys009s/Dtos/: Sys009ViewModel.cs
AppCore.Application/Systems/Times/: ITimeService.cs  TimeService.cs
AppCore.Application/Systems/Times/Dtos/: TimeViewModel.cs
AppCore.Data/: AppCore.Data.csproj
AppCore.Data.EF/: AppCore.Data.EF.csproj  AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  appsettings.json
AppCore.Data.EF/Configurations/: AuditLogConfiguration.cs  Sys001Configuration.cs  Sys002Configuration.cs  Sys003Configuration.cs  Sys004Configuration.cs  Sys005Configuration.cs  Sys006Configuration.cs  Sys007Configuration.cs  Sys008Configuration.cs  Sys009Configuration.cs
AppCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
AppCore.Data.EF/Migrations/: 20200202040634_create002.Designer.cs  20200202040634_create002.cs  20200205030959_update001.Designer.cs  20200205030959_update001.cs  20200206072944_update001.Designer.cs  20200206072944_update001.cs  20200216010056_InitialCreate.Designer.cs  20200216010056_InitialCreate.cs  AppDbContextModelSnapshot.cs
AppCore.Data/Entities/System/: AuditLog.cs  HistoryResetPassword.cs  HistoryUser.cs  Sys001.cs  Sys002.cs  Sys003.cs  Sys004.cs  Sys005.cs  Sys006.cs  Sys007.cs  Sys008.cs  Sys009.cs  Timer.cs
AppCore.Data/Interfaces/: IDateTracking.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  IOwner.cs  IPersonTracking.cs  ISortable.cs  ISwitchable.cs
AppCore.Infrastructure/: AppCore.Infrastructure.csproj
AppCore.Infrastructure/Enums/: SortDirection.cs  Status.cs
AppCore.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
AppCore.Infrastructure/SharesKernel/: DomainEntity.cs  ModelValidationException.cs  ValueObject.cs
AppCore.Utilities/: AppCore.Utilities.csproj
AppCore.Utilities/Dtos/: EnumModel.cs  PagedResultBase.cs  PaginationResult.cs
AppCore/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Authorization/: AppCoreHandler.cs  AppCoreRequirement.cs
WebApi/AutoMapper/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
WebApi/Controllers/: AppcoreapiController.cs
WebApi/Controllers/Systems/Login/: LoginController.cs
WebApi/Controllers/Systems/Sys001s/: Sys001Controller.cs
WebApi/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
WebApi/Helpers/: AppSettings.cs  AuthenticationResult.cs  CaptchaImageResult.cs  RefreshToken.cs  helper.cs
WebApi/Models/Systems/Sys001s/Dtos/: ChangePassWord.cs
WebApi/Properties/: launchSettings.json
WebApi/Sendmails/: AutoSendMail.cs  SendmailIBM.cs
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
