<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Domino.dll">
      <Guid>29131520-2eed-1069-bf5d-00dd011186b7</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>2</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Application.Dapper\AppCore.Application.Dapper.csproj" />
    <ProjectReference Include="..\AppCore.Application\AppCore.Application.csproj" />
    <ProjectReference Include="..\AppCore.Data.EF\AppCore.Data.EF.csproj" />
    <ProjectReference Include="..\AppCore.Data\AppCore.Data.csproj" />
    <ProjectReference Include="..\AppCore.Infrastructure\AppCore.Infrastructure.csproj" />
    <ProjectReference Include="..\AppCore.Utilities\AppCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Content\" />
    <Folder Include="Controllers\Ktxs\" />
    <Folder Include="Controllers\SmartOffices\" />
    <Folder Include="Controllers\Systems\AuditsLogs\" />
    <Folder Include="Controllers\Systems\Times\" />
    <Folder Include="Controllers\Systems\Sys009s\" />
    <Folder Include="Controllers\Systems\Sys008s\" />
    <Folder Include="Controllers\Systems\Sys007s\" />
    <Folder Include="Controllers\Systems\Sys006s\" />
    <Folder Include="Controllers\Systems\Sys005s\" />
    <Folder Include="Controllers\Systems\Sys004s\" />
    <Folder Include="Controllers\Systems\Sys003s\" />
    <Folder Include="Controllers\Systems\Sys002s\" />
  </ItemGroup>


</Project>
