<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Application.Dapper\AppCore.Application.Dapper.csproj" />
    <ProjectReference Include="..\AppCore.Application\AppCore.Application.csproj" />
    <ProjectReference Include="..\AppCore.Data.EF\AppCore.Data.EF.csproj" />
    <ProjectReference Include="..\AppCore.Data\AppCore.Data.csproj" />
    <ProjectReference Include="..\AppCore.Infrastructure\AppCore.Infrastructure.csproj" />
    <ProjectReference Include="..\AppCore.Utilities\AppCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Controllers\Content\" />
    <Folder Include="Controllers\Ktxs\" />
    <Folder Include="Controllers\SmartOffices\" />
    <Folder Include="Controllers\Systems\AuditsLogs\" />
    <Folder Include="Controllers\Systems\Times\" />
    <Folder Include="Controllers\Systems\Sys009s\" />
    <Folder Include="Controllers\Systems\Sys008s\" />
    <Folder Include="Controllers\Systems\Sys007s\" />
    <Folder Include="Controllers\Systems\Sys006s\" />
    <Folder Include="Controllers\Systems\Sys005s\" />
    <Folder Include="Controllers\Systems\Sys004s\" />
    <Folder Include="Controllers\Systems\Sys003s\" />
    <Folder Include="Controllers\Systems\Sys002s\" />
    <Folder Include="Controllers\Systems\Sys001s\" />
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
